<!doctype html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <title>Ma Biographie </title>
<style> 


  body {
background-color: rgb(28, 72, 92);
 }
 #picaboutme {
border: ridge 15px rgb(196, 163, 90);
border-radius: 50%;
 }
.part1aboutme {
  color: rgb(229, 229, 220);
   text-align: center;
   align-items: center;
   align-content: center;
   font-style: italic;
   font-size: 20px;

}
 .desc {
  text-align: center;
  list-style: inside;

 }

 .menu {
  border: ridge 15px rgb(196, 163, 90);
  max-width: fit-content;
  position: fixed;
  border-left: none;
  top: 10px;
  color: rgb(229, 229, 220);
  margin-left: 0px;
left: 0px;
 }


 
 h1 {
  color: rgb(229, 229, 220);
 }
</style>


</head>



<body>
 <div class="part1aboutme"> <h1 id="main.title"> <strong>Ma Biographie </strong></h1>
<h2 id="about.me">À propos de moi</h2>
 <img id="picaboutme" src="https://secure.img1-fg.wfcdn.com/im/41420211/compr-r85/3611/36115308/scaled-jurassic-pterodactyl-dinosaur-statue.jpg" alt="Photo de moi" width="300px">
  <div class="desc"><h3 id="my.name"> Mon nom est Teri Dactyl</h3>
 <p id="basic.info.me">
   <ul>
     <li> Je suis un dinosaure ! </li>
 <li>J'adore voler autour du monde.</li>
  <li>Les petits poissons sont ma collation préféré, ils sont délicieux.</li> 


   </ul>

 </p>  </div class="desc"></div class="part.1.about.me">   


 
 <div class="menu"> <h3>Menu</h3> 
   <p>

    <ul> 
 <li> <a href="poeme.html" style="color: rgb(229, 229, 220);">Mon Poeme</a> </li> <br>
 <li> <a href="voyage.html" style="color: rgb(229, 229, 220);"> Mon Voyage Parfait</a></li> <br> 

</p>

</ul>

</div class="menu">




</body>



</html>
