 <!doctype html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <title>Ma Biographie </title>
<style> 


  body {
background-color: rgb(28, 72, 92); <!--- La couleur de fond de ma page web --->} 
 
 #picaboutme {
border: ridge 15px rgb(196, 163, 90);
border-radius: 50%; <!--- La bordure de ma photo ---> 
 }
.part1aboutme {
  color: rgb(229, 229, 220);
     text-align: center;
   align-items: center;
   align-content: center;
   font-style: italic;
   font-size: 20px; <!--- Tout le style du text qui donne l'information base, en desous de la photo---> 

}
 .desc {
  text-align: center;
  list-style: inside; <!--- Le CSS utiliser pour metre ma list ou je la veux exactment ---> 

 }

 .menu {
  border: ridge 15px rgb(196, 163, 90);
  max-width: fit-content;
  position: fixed;
  border-left: none;
  top: 10px;
  color: rgb(229, 229, 220);
  margin-left: 0px;
left: 0px;
text-align: center; <!--- Le style de mon menu avec les deux lien vers mon poeme et mon voyage, je le voulais sent bordure gauche pour que sa semble d'etre partie du coté gauche --->
 }

 .links {
color: rgb(229, 229, 220);
border: ridge 15px rgb(196, 163, 90);
max-width: 35%;
position: absolute;
top: 250px; <!--- Le CSS pour le style de mes lien extern ---> 


 }

 .table 
 {
position: fixed; 

top: 250px;
border: ridge 15px rgb(196, 163, 90 );
min-width: 25%;
max-width: 25%;
left: 1050px;
margin-right: 30px;
color: rgb(229, 229, 220); <!--- Le CSS pour mon tableau et la position ---> 
 }


 
 h1 {
  color: rgb(229, 229, 220);  <!--- Couleur de mon H1---> 
 }
</style>


</head>



<body> <!--- Mon body ---> 
 <div class="part1aboutme"> <h1 id="main.title"> <!--- Mes div pour la description ---> <strong>Ma Biographie </strong></h1> 
<h2 id="about.me">À propos de moi</h2>
 <img id="picaboutme" src="https://secure.img1-fg.wfcdn.com/im/41420211/compr-r85/3611/36115308/scaled-jurassic-pterodactyl-dinosaur-statue.jpg" alt="Photo de moi" width="300px"> <!--- L'image du pterodactyle ---> 

  <div class="desc"><h3 id="my.name"> Mon nom est Teri Dactyl</h3>
 <p id="basic.info.me">
   <ul>
     <li> Je suis un dinosaure ! </li>
 <li>J'adore voler autour du monde.</li>
  <li>Les petits poissons sont ma collation préféré, ils sont délicieux.</li> 


   </ul> <!--- Ma list contien mes infortmation base--->

 </p>  </div class="desc"></div class="part.1.about.me">  <!--- La fin de mes div ---> 


 
 <div class="menu"> <!--- Le div pour mon menu ---> <h3>Menu</h3> 
   <p>

    <ul> 
 <li> <a href="poeme.html" style="color: rgb(229, 229, 220);">Mon Poeme</a> </li> <br>
 <li> <a href="voyage.html" style="color: rgb(229, 229, 220);"> Mon Voyage Parfait</a></li> <br>  <!--- Mes lien intern et une fontion CSS pour la couleur car la fonction de couleur d'un div fontion pas sur les lien---> 
 <li> <a href="travail.html" style="color: rgb(229, 229, 220);"> Mes Travails </a> </li> <br>
</p>

</ul>

</div class="menu"> <!--- La fin du div mennu---> 

 <div class="links"> <!--- Le div qui contien mes lien ---> <h3> Mes Lien Préféré</h3>
 <p>Mes liens préférés sont de mes pass-temps et les activités que je fais comme dinosaure. Mes pass-temps sont de voler à travers les montagnes et de petites espaces a une grande vitesse et, de chasser avec mon bec qui tranche les poissons facilement.</p>
 <h4> Mes Lien:</h4> <!--- Le paragraphe qui explique mes lien préféré ---> 
 <ul>
   <li> <a href="https://www.youtube.com/watch?v=mfYuvlE78Nk" style="color: rgb(229, 229, 220);"> Video sur moi et ma vitesse! </a> </li> <br>
    <li> <a href="https://www.sciencefocus.com/news/pterosaurs-sensitive-beak-helped-it-detect-nearby-prey/" style="color: rgb(229, 229, 220);"> Sit web apropo mon beck et comment je chase! </a></li> <br> <!--- Mes deux lien préféré ---> 
 </ul> </div class="links"> <!--- La fin de mon div qui contient mes lieu --->  

 <div class="table"> <!--- Le div pour mon tableau ---> <table border="1"> 
   <tr>
      <th colspan="2"><br><h3>Les langages de programmation que je connaisse </h3>
      </th>
   </th>
   <tr>
      <th>HTML</th>
      <th>CSS</th>
   </tr>
   <tr align="center">
      <td>Je connais le HTML et comment coder des sites Web de base assez facilement. Mais je suis encore très débutant.</td>
      <td>Je connais CSS de manière basique. Je peux utiliser les fonctions de base mais rien d'extraordinaire.</td> <!--- Le text dans mon tableau ---> 
   </tr>
</table> </div class="table"> <!--- La fin de mon div de mon tableau ---> 




</body> <!--- La fin de mon body ---> 



</html> <!---La fin de mon code html ---> 
