<!DOCTYPE HTML>
<html>
    <head>

        <style>
        h1 {
            font-size: 50px;
            color: rgb(229, 229, 220);
        }

        .return-link {
            font-size: 20px;
            text-align: center;
            color: rgb(229, 229, 220);



        }

       
            .poeme-lyrics { border: 15px;
                border-style: ridge;
                border-color: rgb(196, 163, 90);  
                width: 500px;
                margin: auto;
                color: rgb(229, 229, 220);
                font-size: 30px;
                font-style: italic;
                }



            
            
            body {background-color: rgb(38, 73, 92);
                text-align: center;
          }

          .return {
            position: absolute;
            left: 960px;
            top: 100px;

          }


          
            

        </style>
        <title>My Poem"</title>
        <meta charset="utf-8">
    </head>
  <body>
    <h1>Poeme</h1>
    <div class="poeme-lyrics"> <p>Demain, dès l’aube, à l’heure où blanchit la campagne,
Je partirai. Vois-tu, je sais que tu m’attends.
J’irai par la forêt, j’irai par la montagne.
Je ne puis demeurer loin de toi plus longtemps. <br> <br>


 Je marcherai les yeux fixés sur mes pensées,
Sans rien voir au dehors, sans entendre aucun bruit,
Seul, inconnu, le dos courbé, les mains croisées,
Triste, et le jour pour moi sera comme la nuit.<br><br>


Je ne regarderai ni l’or du soir qui tombe,
Ni les voiles au loin descendant vers Harfleur,
Et quand j’arriverai, je mettrai sur ta tombe
Un bouquet de houx vert et de bruyère en fleur</p>
</div> 

<div class="return"> <a class=return-link href="index.html">Retour </a> </div class="return"> 
</body>


</html>


